/**
 *
 *
 * todo: В форме создания и редактирования, динамически через ajax загружать список городов. Список городов должен
 * храниться в отдельной таблице.
 *
 * todo: В одном из заданий на индексную страницу мы добавили вывод таблицы со списком кандидатов и вакансий за
 * последний день, однако данный функционал не был реализован. Ваша задача будет реализовать этот функционал -
 * для этого:
 *
 * - в PsqlStore добавить запросы, которые будут выбирать данные добавленные за последние сутки,
 * в запросе будете использовать оператор between, для выполнения математических вычислений для даты
 * можно использовать операторы согласно документации:
 *
 * https://postgrespro.ru/docs/postgresql/12/functions-datetime
 *
 * - в запрос добавить полученный список и вывести его на странице через jstl.
 *
 * todo: Заполните README.md репозитория. В нем должны быть картинки интерфейса.
 *
 * @author Evgeniy Zaytsev
 * @version 1.0
 */
package ru.job4j.dream;